# Gradle Settings
org.gradle.jvmargs=-Xmx6G

# Fabric Info
minecraft_version=1.16.2
yarn_build=46
loader_version=0.9.3+build.207
# Mod Info
mod_version=0.1.0-alpha
maven_group=com.hrznstudio
archives_base_name=galacticraft-rewoven
# Dependencies
fabric_version=0.20.1+build.401-1.16
cloth_version=1.4.6
cloth_config_version=4.8.1
modmenu_version=1.14.6+build.31
uc_version=0.7.3+1.16.2
cardinal_version=2.5.4
rei_version=5.2.10
addon_version=0.2.10-alpha+1.16.2
cotton_resources_version=1.7.1
foml_version=1.3.0
bannerpp_version=2.0.2+mc.1.16.2-rc1
